@BG: #2a2a2a;

.home-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;

	.logo-header {
		height: 100px;
		background: @BG;
		color: #ffffff;
		display: flex;
		justify-content: space-between;
		align-items: center;

		img {
			width: 50px;
			margin-left: 20px;
		}
		
		span.anticon-bars{
			font-size: 60px;
			margin-right: 20px;
		}
	}

	.category {
		position: absolute;
		width: 100%;
		top: 100px;
		left: 0;
		padding: 10px 50px;
		box-sizing: border-box;
		background: @BG;
		margin: 0;
		li {
			line-height: 60px;
			text-align: center;
			color: #fff;
			font-size: 30px;
			// border-top: 1px solid lighten((@BG, 20%));

			&.active{
				color: red
			}
		}
	}
}